<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Courses | Annie's CG Education</title>
  <meta name="description" content="Courses | Annie's CG Education">
  <meta name="author" content="Annie McCance">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="cg_education">
    <div class="cg_education__wrapper">
        <header class="cg_education__header">
            <h1 class="cg_title"><a href="index.html">CoderGirl <br/>Education</a></h1>
            <nav class="cg_nav">
                <a href="teachers.html">Teachers</a>
                <a href="students.html">Students</a>
                <a href="courses.html" class="active">Courses</a>
            </nav>
        </header>
        <div class="spinner"></div>
        <main class="cg_education__content courses_content">
            <div class="courses_form">
                <form id="form_courses_filter" action="#" method="post">
                    <fieldset>
                        <label for="select_department">Select Department</label>
                        <select name="select_department" id="select_department">
                            <option value="">Select Department</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <label for="select_semester">Select Semester</label>
                        <select name="select_semester" id="select_semester">
                            <option value="">Select Semester</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <input class="submit_button" type="submit" value="Filter Courses">
                    </fieldset>
                </form>
            </div>
            <div class="courses_list"></div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>