<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Teachers | Annie's CG Education</title>
  <meta name="description" content="Teachers | Annie's CG Education">
  <meta name="author" content="Annie McCance">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="cg_education">
    <div class="cg_education__wrapper">
        <header class="cg_education__header">
            <h1 class="cg_title"><a href="index.html">CoderGirl <br/>Education</a></h1>
            <nav class="cg_nav">
                <a href="teachers.html" class="active">Teachers</a>
                <a href="students.html">Students</a>
                <a href="courses.html">Courses</a>
            </nav>
        </header>
        <div class="spinner"></div>
        <main class="cg_education__content teachers_content">
            <div class="teachers_form">
                <div class="teachers_form_info">
                    <div class="teacher__detail_row detail_row">
                        <label for="teacher_name">Name</label>
                        <p id="teacher_name">Teacher Name</p>
                    </div>
                    <div class="teacher__detail_row detail_row">
                        <label for="teacher_department">Department</label>
                        <p id="teacher_department">Teacher Department</p>
                    </div>
                    <div class="teacher__detail_row detail_row">
                        <label for="teacher_rating">Current Rating</label>
                        <p id="teacher_rating">Teacher Current Rating</p>
                    </div>
                </div>
                <form id="form_teachers_rating" action="#" method="post">
                    <fieldset>
                        <label for="new_rating">New Rating</label>
                        <input id="new_rating" type="text" placeholder="0.0 - 5.0">
                    </fieldset>
                    <fieldset>
                        <input class="submit_button" type="submit" value="Submit Rating">
                    </fieldset>
                </form>
                <a href="#" class="close-button" title="Close Panel">x</a>
            </div>
            <div class="teachers_list"></div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>